<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù„ÙˆØ­Ø© Ø§Ù„Ø³ÙˆØ¨Ø± Ø£Ø¯Ù…Ù† - Super Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            direction: rtl;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .sidebar-header h2 {
            color: #1e3c72;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            transform: translateX(-5px);
        }

        .nav-icon {
            margin-left: 10px;
            font-size: 1.2rem;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .top-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .welcome-text h1 {
            color: #1e3c72;
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .welcome-text p {
            color: #666;
        }

        .admin-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545, #e83e8c);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-icon {
            font-size: 2.5rem;
            margin-left: 15px;
        }

        .card-title {
            color: #1e3c72;
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .card-subtitle {
            color: #666;
            font-size: 0.9rem;
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1e3c72;
            margin-bottom: 10px;
        }

        .stats-label {
            color: #666;
            font-size: 1rem;
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-title {
            color: #1e3c72;
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #1e3c72;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #eee;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #1e3c72;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }

        .modal-title {
            color: #1e3c72;
            font-size: 1.5rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .close-btn:hover {
            color: #dc3545;
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .quick-action-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 20px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .quick-action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .quick-action-btn .icon {
            font-size: 2rem;
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>ğŸ›¡ï¸ Ø§Ù„Ø³ÙˆØ¨Ø± Ø£Ø¯Ù…Ù†</h2>
                <p>Ø¥Ø¯Ø§Ø±Ø© Ø´Ø§Ù…Ù„Ø© Ù„Ù„Ù†Ø¸Ø§Ù…</p>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showSection('dashboard')">
                        <span class="nav-icon">ğŸ“Š</span>
                        Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ… Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('users')">
                        <span class="nav-icon">ğŸ‘¥</span>
                        Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('stores')">
                        <span class="nav-icon">ğŸª</span>
                        Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…ØªØ§Ø¬Ø±
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('products')">
                        <span class="nav-icon">ğŸ“¦</span>
                        Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('orders')">
                        <span class="nav-icon">ğŸ›’</span>
                        Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø·Ù„Ø¨Ø§Øª
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('payments')">
                        <span class="nav-icon">ğŸ’³</span>
                        Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø¯ÙÙˆØ¹Ø§Øª
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('delivery')">
                        <span class="nav-icon">ğŸšš</span>
                        Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØªÙˆØµÙŠÙ„
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('analytics')">
                        <span class="nav-icon">ğŸ“ˆ</span>
                        Ø§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª ÙˆØ§Ù„ØªÙ‚Ø§Ø±ÙŠØ±
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('settings')">
                        <span class="nav-icon">âš™ï¸</span>
                        Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù†Ø¸Ø§Ù…
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('security')">
                        <span class="nav-icon">ğŸ”’</span>
                        Ø§Ù„Ø£Ù…Ø§Ù† ÙˆØ§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="welcome-text">
                    <h1>Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ùƒ ÙÙŠ Ù„ÙˆØ­Ø© Ø§Ù„Ø³ÙˆØ¨Ø± Ø£Ø¯Ù…Ù†</h1>
                    <p>Ø¥Ø¯Ø§Ø±Ø© Ø´Ø§Ù…Ù„Ø© Ù„Ø¬Ù…ÙŠØ¹ Ø¬ÙˆØ§Ù†Ø¨ Ø§Ù„Ù…Ù†ØµØ©</p>
                </div>
                <div class="admin-actions">
                    <button class="btn btn-primary" onclick="showModal('addUser')">
                        <span>ğŸ‘¤</span> Ø¥Ø¶Ø§ÙØ© Ù…Ø³ØªØ®Ø¯Ù…
                    </button>
                    <button class="btn btn-success" onclick="showModal('addProduct')">
                        <span>ğŸ“¦</span> Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬
                    </button>
                    <button class="btn btn-warning" onclick="generateReport()">
                        <span>ğŸ“Š</span> ØªÙ‚Ø±ÙŠØ± Ø´Ø§Ù…Ù„
                    </button>
                    <button class="btn btn-danger" onclick="systemBackup()">
                        <span>ğŸ’¾</span> Ù†Ø³Ø® Ø§Ø­ØªÙŠØ§Ø·ÙŠ
                    </button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <h2 class="section-title">ğŸ“Š Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ… Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</h2>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸ‘¥</span>
                            <div>
                                <h3 class="card-title">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</h3>
                                <p class="card-subtitle">Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ† Ø§Ù„Ù…Ø³Ø¬Ù„ÙŠÙ†</p>
                            </div>
                        </div>
                        <div class="stats-number">15,847</div>
                        <div class="stats-label">Ù…Ø³ØªØ®Ø¯Ù… Ù†Ø´Ø·</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸª</span>
                            <div>
                                <h3 class="card-title">Ø§Ù„Ù…ØªØ§Ø¬Ø± Ø§Ù„Ù†Ø´Ø·Ø©</h3>
                                <p class="card-subtitle">Ø§Ù„Ù…ØªØ§Ø¬Ø± Ø§Ù„Ù…ÙØ¹Ù„Ø© ÙˆØ§Ù„Ø¹Ø§Ù…Ù„Ø©</p>
                            </div>
                        </div>
                        <div class="stats-number">1,234</div>
                        <div class="stats-label">Ù…ØªØ¬Ø± Ù†Ø´Ø·</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸ“¦</span>
                            <div>
                                <h3 class="card-title">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª</h3>
                                <p class="card-subtitle">Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„Ù…ØªØ§Ø­Ø©</p>
                            </div>
                        </div>
                        <div class="stats-number">89,567</div>
                        <div class="stats-label">Ù…Ù†ØªØ¬ Ù…ØªØ§Ø­</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸ›’</span>
                            <div>
                                <h3 class="card-title">Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø§Ù„ÙŠÙˆÙ…</h3>
                                <p class="card-subtitle">Ø·Ù„Ø¨Ø§Øª Ø§Ù„ÙŠÙˆÙ… Ø§Ù„Ø­Ø§Ù„ÙŠ</p>
                            </div>
                        </div>
                        <div class="stats-number">2,456</div>
                        <div class="stats-label">Ø·Ù„Ø¨ Ø¬Ø¯ÙŠØ¯</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸ’°</span>
                            <div>
                                <h3 class="card-title">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø¨ÙŠØ¹Ø§Øª</h3>
                                <p class="card-subtitle">Ù…Ø¨ÙŠØ¹Ø§Øª Ù‡Ø°Ø§ Ø§Ù„Ø´Ù‡Ø±</p>
                            </div>
                        </div>
                        <div class="stats-number">$1.2M</div>
                        <div class="stats-label">Ø¥ÙŠØ±Ø§Ø¯Ø§Øª Ø§Ù„Ø´Ù‡Ø±</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸšš</span>
                            <div>
                                <h3 class="card-title">Ø¹Ù…Ù„ÙŠØ§Øª Ø§Ù„ØªÙˆØµÙŠÙ„</h3>
                                <p class="card-subtitle">Ø§Ù„ØªÙˆØµÙŠÙ„Ø§Øª Ø§Ù„Ù†Ø´Ø·Ø©</p>
                            </div>
                        </div>
                        <div class="stats-number">456</div>
                        <div class="stats-label">ØªÙˆØµÙŠÙ„ Ù†Ø´Ø·</div>
                    </div>
                </div>

                <div class="quick-actions">
                    <button class="quick-action-btn" onclick="showSection('users')">
                        <span class="icon">ğŸ‘¥</span>
                        Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†
                    </button>
                    <button class="quick-action-btn" onclick="showSection('products')">
                        <span class="icon">ğŸ“¦</span>
                        Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª
                    </button>
                    <button class="quick-action-btn" onclick="showSection('orders')">
                        <span class="icon">ğŸ›’</span>
                        Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø·Ù„Ø¨Ø§Øª
                    </button>
                    <button class="quick-action-btn" onclick="showSection('analytics')">
                        <span class="icon">ğŸ“ˆ</span>
                        Ø§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª
                    </button>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users" class="content-section">
                <h2 class="section-title">ğŸ‘¥ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</h2>
                
                <div class="admin-actions" style="margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="showModal('addUser')">
                        <span>â•</span> Ø¥Ø¶Ø§ÙØ© Ù…Ø³ØªØ®Ø¯Ù… Ø¬Ø¯ÙŠØ¯
                    </button>
                    <button class="btn btn-success" onclick="exportUsers()">
                        <span>ğŸ“¤</span> ØªØµØ¯ÙŠØ± Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
                    </button>
                    <button class="btn btn-warning" onclick="bulkActions()">
                        <span>âš¡</span> Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø¬Ù…Ø§Ø¹ÙŠØ©
                    </button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Ø§Ù„Ø§Ø³Ù…</th>
                            <th>Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ</th>
                            <th>Ø§Ù„Ù†ÙˆØ¹</th>
                            <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                            <th>ØªØ§Ø±ÙŠØ® Ø§Ù„ØªØ³Ø¬ÙŠÙ„</th>
                            <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                            <td>ahmed@example.com</td>
                            <td>ØªØ§Ø¬Ø±</td>
                            <td><span class="status-badge status-active">Ù†Ø´Ø·</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">ØªØ¹Ø¯ÙŠÙ„</button>
                                <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Ø­Ø°Ù</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                            <td>fatima@example.com</td>
                            <td>Ø¹Ù…ÙŠÙ„</td>
                            <td><span class="status-badge status-active">Ù†Ø´Ø·</span></td>
                            <td>2024-01-20</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">ØªØ¹Ø¯ÙŠÙ„</button>
                                <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Ø­Ø°Ù</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ù…Ø­Ù…Ø¯ Ø³Ø§Ù„Ù…</td>
                            <td>mohammed@example.com</td>
                            <td>Ø³Ø§Ø¦Ù‚</td>
                            <td><span class="status-badge status-pending">Ù…Ø¹Ù„Ù‚</span></td>
                            <td>2024-01-25</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">ØªØ¹Ø¯ÙŠÙ„</button>
                                <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Ø­Ø°Ù</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Products Section -->
            <div id="products" class="content-section">
                <h2 class="section-title">ğŸ“¦ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª</h2>
                
                <div class="admin-actions" style="margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="showModal('addProduct')">
                        <span>â•</span> Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬ Ø¬Ø¯ÙŠØ¯
                    </button>
                    <button class="btn btn-success" onclick="importProducts()">
                        <span>ğŸ“¥</span> Ø§Ø³ØªÙŠØ±Ø§Ø¯ Ù…Ù†ØªØ¬Ø§Øª
                    </button>
                    <button class="btn btn-warning" onclick="bulkEditProducts()">
                        <span>âœï¸</span> ØªØ¹Ø¯ÙŠÙ„ Ø¬Ù…Ø§Ø¹ÙŠ
                    </button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØªØ¬</th>
                            <th>Ø§Ù„Ù…ØªØ¬Ø±</th>
                            <th>Ø§Ù„Ø³Ø¹Ø±</th>
                            <th>Ø§Ù„Ù…Ø®Ø²ÙˆÙ†</th>
                            <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                            <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ù‡Ø§ØªÙ Ø°ÙƒÙŠ Ø³Ø§Ù…Ø³ÙˆÙ†Ø¬</td>
                            <td>Ù…ØªØ¬Ø± Ø§Ù„ØªÙ‚Ù†ÙŠØ©</td>
                            <td>$599</td>
                            <td>25</td>
                            <td><span class="status-badge status-active">Ù…ØªØ§Ø­</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">ØªØ¹Ø¯ÙŠÙ„</button>
                                <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Ø­Ø°Ù</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ù„Ø§Ø¨ØªÙˆØ¨ Ø¯ÙŠÙ„</td>
                            <td>Ù…ØªØ¬Ø± Ø§Ù„ÙƒÙ…Ø¨ÙŠÙˆØªØ±</td>
                            <td>$899</td>
                            <td>12</td>
                            <td><span class="status-badge status-active">Ù…ØªØ§Ø­</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">ØªØ¹Ø¯ÙŠÙ„</button>
                                <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Ø­Ø°Ù</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ø³Ø§Ø¹Ø© Ø°ÙƒÙŠØ©</td>
                            <td>Ù…ØªØ¬Ø± Ø§Ù„Ø¥ÙƒØ³Ø³ÙˆØ§Ø±Ø§Øª</td>
                            <td>$299</td>
                            <td>0</td>
                            <td><span class="status-badge status-inactive">Ù†ÙØ¯ Ø§Ù„Ù…Ø®Ø²ÙˆÙ†</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">ØªØ¹Ø¯ÙŠÙ„</button>
                                <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;">Ø­Ø°Ù</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Orders Section -->
            <div id="orders" class="content-section">
                <h2 class="section-title">ğŸ›’ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø·Ù„Ø¨Ø§Øª</h2>
                
                <div class="admin-actions" style="margin-bottom: 20px;">
                    <button class="btn btn-primary" onclick="refreshOrders()">
                        <span>ğŸ”„</span> ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø·Ù„Ø¨Ø§Øª
                    </button>
                    <button class="btn btn-success" onclick="exportOrders()">
                        <span>ğŸ“¤</span> ØªØµØ¯ÙŠØ± Ø§Ù„Ø·Ù„Ø¨Ø§Øª
                    </button>
                    <button class="btn btn-warning" onclick="bulkOrderActions()">
                        <span>âš¡</span> Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø¬Ù…Ø§Ø¹ÙŠØ©
                    </button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨</th>
                            <th>Ø§Ù„Ø¹Ù…ÙŠÙ„</th>
                            <th>Ø§Ù„Ù…ØªØ¬Ø±</th>
                            <th>Ø§Ù„Ù…Ø¨Ù„Øº</th>
                            <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                            <th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
                            <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-001</td>
                            <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                            <td>Ù…ØªØ¬Ø± Ø§Ù„ØªÙ‚Ù†ÙŠØ©</td>
                            <td>$599</td>
                            <td><span class="status-badge status-active">Ù…Ø¤ÙƒØ¯</span></td>
                            <td>2024-01-30</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-warning" style="padding: 5px 10px; font-size: 0.8rem;">ØªØ¹Ø¯ÙŠÙ„</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-002</td>
                            <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                            <td>Ù…ØªØ¬Ø± Ø§Ù„Ø£Ø²ÙŠØ§Ø¡</td>
                            <td>$299</td>
                            <td><span class="status-badge status-pending">Ù‚ÙŠØ¯ Ø§Ù„ØªØ­Ø¶ÙŠØ±</span></td>
                            <td>2024-01-30</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-warning" style="padding: 5px 10px; font-size: 0.8rem;">ØªØ¹Ø¯ÙŠÙ„</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Delivery Section -->
            <div id="delivery" class="content-section">
                <h2 class="section-title">ğŸšš Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØªÙˆØµÙŠÙ„</h2>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸšš</span>
                            <div>
                                <h3 class="card-title">Ø§Ù„Ø³Ø§Ø¦Ù‚ÙŠÙ† Ø§Ù„Ù†Ø´Ø·ÙŠÙ†</h3>
                                <p class="card-subtitle">Ø§Ù„Ø³Ø§Ø¦Ù‚ÙŠÙ† Ø§Ù„Ù…ØªØ§Ø­ÙŠÙ† Ø­Ø§Ù„ÙŠØ§Ù‹</p>
                            </div>
                        </div>
                        <div class="stats-number">45</div>
                        <div class="stats-label">Ø³Ø§Ø¦Ù‚ Ù…ØªØ§Ø­</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸ“¦</span>
                            <div>
                                <h3 class="card-title">Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ù‚ÙŠØ¯ Ø§Ù„ØªÙˆØµÙŠÙ„</h3>
                                <p class="card-subtitle">Ø·Ù„Ø¨Ø§Øª ÙÙŠ Ø§Ù„Ø·Ø±ÙŠÙ‚</p>
                            </div>
                        </div>
                        <div class="stats-number">156</div>
                        <div class="stats-label">Ø·Ù„Ø¨ Ù‚ÙŠØ¯ Ø§Ù„ØªÙˆØµÙŠÙ„</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">â±ï¸</span>
                            <div>
                                <h3 class="card-title">Ù…ØªÙˆØ³Ø· ÙˆÙ‚Øª Ø§Ù„ØªÙˆØµÙŠÙ„</h3>
                                <p class="card-subtitle">Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ØªÙˆÙ‚Ø¹ Ù„Ù„ØªÙˆØµÙŠÙ„</p>
                            </div>
                        </div>
                        <div class="stats-number">35</div>
                        <div class="stats-label">Ø¯Ù‚ÙŠÙ‚Ø©</div>
                    </div>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Ø§Ø³Ù… Ø§Ù„Ø³Ø§Ø¦Ù‚</th>
                            <th>Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ</th>
                            <th>Ø§Ù„Ù…Ù†Ø·Ù‚Ø©</th>
                            <th>Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù†Ø´Ø·Ø©</th>
                            <th>Ø§Ù„ØªÙ‚ÙŠÙŠÙ…</th>
                            <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                            <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ù…Ø­Ù…Ø¯ Ø£Ø­Ù…Ø¯</td>
                            <td>+966501234567</td>
                            <td>Ø§Ù„Ø±ÙŠØ§Ø¶ - Ø§Ù„Ù…Ù„Ø²</td>
                            <td>3</td>
                            <td>â­ 4.8</td>
                            <td><span class="status-badge status-active">Ù…ØªØ§Ø­</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-warning" style="padding: 5px 10px; font-size: 0.8rem;">ØªØ¹Ø¯ÙŠÙ„</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ø¹Ù„ÙŠ Ø³Ø§Ù„Ù…</td>
                            <td>+966507654321</td>
                            <td>Ø¬Ø¯Ø© - Ø§Ù„Ø¨Ù„Ø¯</td>
                            <td>2</td>
                            <td>â­ 4.9</td>
                            <td><span class="status-badge status-active">Ù…Ø´ØºÙˆÙ„</span></td>
                            <td>
                                <button class="btn btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">Ø¹Ø±Ø¶</button>
                                <button class="btn btn-warning" style="padding: 5px 10px; font-size: 0.8rem;">ØªØ¹Ø¯ÙŠÙ„</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Analytics Section -->
            <div id="analytics" class="content-section">
                <h2 class="section-title">ğŸ“ˆ Ø§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª ÙˆØ§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</h2>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸ’°</span>
                            <div>
                                <h3 class="card-title">Ø¥ÙŠØ±Ø§Ø¯Ø§Øª Ø§Ù„ÙŠÙˆÙ…</h3>
                                <p class="card-subtitle">Ù…Ø¨ÙŠØ¹Ø§Øª Ø§Ù„ÙŠÙˆÙ… Ø§Ù„Ø­Ø§Ù„ÙŠ</p>
                            </div>
                        </div>
                        <div class="stats-number">$45,678</div>
                        <div class="stats-label">+12% Ù…Ù† Ø£Ù…Ø³</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸ“Š</span>
                            <div>
                                <h3 class="card-title">Ù…Ø¹Ø¯Ù„ Ø§Ù„ØªØ­ÙˆÙŠÙ„</h3>
                                <p class="card-subtitle">Ù†Ø³Ø¨Ø© Ø§Ù„Ø²ÙˆØ§Ø± Ø§Ù„Ø°ÙŠÙ† Ø§Ø´ØªØ±ÙˆØ§</p>
                            </div>
                        </div>
                        <div class="stats-number">3.2%</div>
                        <div class="stats-label">+0.5% Ù…Ù† Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ Ø§Ù„Ù…Ø§Ø¶ÙŠ</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸ‘ï¸</span>
                            <div>
                                <h3 class="card-title">Ø²ÙˆØ§Ø± Ø§Ù„ÙŠÙˆÙ…</h3>
                                <p class="card-subtitle">Ø¹Ø¯Ø¯ Ø§Ù„Ø²ÙˆØ§Ø± Ø§Ù„ÙØ±ÙŠØ¯ÙŠÙ†</p>
                            </div>
                        </div>
                        <div class="stats-number">12,456</div>
                        <div class="stats-label">+8% Ù…Ù† Ø£Ù…Ø³</div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="content-section">
                <h2 class="section-title">âš™ï¸ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù†Ø¸Ø§Ù…</h2>
                
                <div class="form-group">
                    <label class="form-label">Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØµØ©</label>
                    <input type="text" class="form-control" value="Ù…Ù†ØµØ© Ø§Ù„ØªØ¬Ø§Ø±Ø© Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ©">
                </div>

                <div class="form-group">
                    <label class="form-label">Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù„Ù„Ø¯Ø¹Ù…</label>
                    <input type="email" class="form-control" value="support@ecommerce.com">
                </div>

                <div class="form-group">
                    <label class="form-label">Ø¹Ù…ÙˆÙ„Ø© Ø§Ù„Ù…Ù†ØµØ© (%)</label>
                    <input type="number" class="form-control" value="5">
                </div>

                <div class="form-group">
                    <label class="form-label">Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù„Ø·Ù„Ø¨</label>
                    <input type="number" class="form-control" value="50">
                </div>

                <button class="btn btn-primary">Ø­ÙØ¸ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</button>
            </div>

            <!-- Security Section -->
            <div id="security" class="content-section">
                <h2 class="section-title">ğŸ”’ Ø§Ù„Ø£Ù…Ø§Ù† ÙˆØ§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª</h2>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸ›¡ï¸</span>
                            <div>
                                <h3 class="card-title">Ù…Ø­Ø§ÙˆÙ„Ø§Øª ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ù„ÙØ§Ø´Ù„Ø©</h3>
                                <p class="card-subtitle">Ø¢Ø®Ø± 24 Ø³Ø§Ø¹Ø©</p>
                            </div>
                        </div>
                        <div class="stats-number">23</div>
                        <div class="stats-label">Ù…Ø­Ø§ÙˆÙ„Ø© ÙØ§Ø´Ù„Ø©</div>
                    </div>

                    <div class="dashboard-card">
                        <div class="card-header">
                            <span class="card-icon">ğŸ”</span>
                            <div>
                                <h3 class="card-title">Ø§Ù„Ø­Ø³Ø§Ø¨Ø§Øª Ø§Ù„Ù…Ø­Ø¸ÙˆØ±Ø©</h3>
                                <p class="card-subtitle">Ø­Ø³Ø§Ø¨Ø§Øª Ù…Ø­Ø¸ÙˆØ±Ø© Ù…Ø¤Ù‚ØªØ§Ù‹</p>
                            </div>
                        </div>
                        <div class="stats-number">5</div>
                        <div class="stats-label">Ø­Ø³Ø§Ø¨ Ù…Ø­Ø¸ÙˆØ±</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ø¥Ø¶Ø§ÙØ© Ù…Ø³ØªØ®Ø¯Ù… Ø¬Ø¯ÙŠØ¯</h3>
                <button class="close-btn" onclick="closeModal('addUserModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ</label>
                    <input type="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ</label>
                    <input type="tel" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Ù†ÙˆØ¹ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…</label>
                    <select class="form-control" required>
                        <option value="">Ø§Ø®ØªØ± Ø§Ù„Ù†ÙˆØ¹</option>
                        <option value="customer">Ø¹Ù…ÙŠÙ„</option>
                        <option value="merchant">ØªØ§Ø¬Ø±</option>
                        <option value="driver">Ø³Ø§Ø¦Ù‚</option>
                        <option value="admin">Ù…Ø¯ÙŠØ±</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±</label>
                    <input type="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…</button>
            </form>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬ Ø¬Ø¯ÙŠØ¯</h3>
                <button class="close-btn" onclick="closeModal('addProductModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØªØ¬</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">ÙˆØµÙ Ø§Ù„Ù…Ù†ØªØ¬</label>
                    <textarea class="form-control" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Ø§Ù„Ø³Ø¹Ø±</label>
                    <input type="number" class="form-control" step="0.01" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Ø§Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ù…ØªØ§Ø­Ø©</label>
                    <input type="number" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Ø§Ù„ÙØ¦Ø©</label>
                    <select class="form-control" required>
                        <option value="">Ø§Ø®ØªØ± Ø§Ù„ÙØ¦Ø©</option>
                        <option value="electronics">Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ§Øª</option>
                        <option value="fashion">Ø£Ø²ÙŠØ§Ø¡</option>
                        <option value="home">Ù…Ù†Ø²Ù„ ÙˆØ­Ø¯ÙŠÙ‚Ø©</option>
                        <option value="books">ÙƒØªØ¨</option>
                        <option value="sports">Ø±ÙŠØ§Ø¶Ø©</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">ØµÙˆØ±Ø© Ø§Ù„Ù…Ù†ØªØ¬</label>
                    <input type="file" class="form-control" accept="image/*">
                </div>
                <button type="submit" class="btn btn-primary">Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ù†ØªØ¬</button>
            </form>
        </div>
    </div>

    <script>
        // Navigation Functions
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update navigation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));
            event.target.classList.add('active');
        }

        // Modal Functions
        function showModal(modalId) {
            document.getElementById(modalId + 'Modal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Admin Functions
        function generateReport() {
            alert('Ø¬Ø§Ø±ÙŠ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ø´Ø§Ù…Ù„...\nGenerating comprehensive report...');
            // Here you would implement actual report generation
        }

        function systemBackup() {
            if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø¥Ù†Ø´Ø§Ø¡ Ù†Ø³Ø®Ø© Ø§Ø­ØªÙŠØ§Ø·ÙŠØ©ØŸ\nAre you sure you want to create a backup?')) {
                alert('Ø¬Ø§Ø±ÙŠ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù†Ø³Ø®Ø© Ø§Ù„Ø§Ø­ØªÙŠØ§Ø·ÙŠØ©...\nCreating system backup...');
                // Here you would implement actual backup functionality
            }
        }

        function exportUsers() {
            alert('Ø¬Ø§Ø±ÙŠ ØªØµØ¯ÙŠØ± Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†...\nExporting user data...');
            // Here you would implement user data export
        }

        function bulkActions() {
            alert('ÙØªØ­ Ù†Ø§ÙØ°Ø© Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ø¬Ù…Ø§Ø¹ÙŠØ©...\nOpening bulk actions window...');
            // Here you would implement bulk actions functionality
        }

        function importProducts() {
            alert('ÙØªØ­ Ù†Ø§ÙØ°Ø© Ø§Ø³ØªÙŠØ±Ø§Ø¯ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª...\nOpening product import window...');
            // Here you would implement product import functionality
        }

        function bulkEditProducts() {
            alert('ÙØªØ­ Ù†Ø§ÙØ°Ø© Ø§Ù„ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø¬Ù…Ø§Ø¹ÙŠ Ù„Ù„Ù…Ù†ØªØ¬Ø§Øª...\nOpening bulk product edit window...');
            // Here you would implement bulk product edit
        }

        function refreshOrders() {
            alert('Ø¬Ø§Ø±ÙŠ ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø·Ù„Ø¨Ø§Øª...\nRefreshing orders...');
            // Here you would implement order refresh functionality
        }

        function exportOrders() {
            alert('Ø¬Ø§Ø±ÙŠ ØªØµØ¯ÙŠØ± Ø§Ù„Ø·Ù„Ø¨Ø§Øª...\nExporting orders...');
            // Here you would implement order export functionality
        }

        function bulkOrderActions() {
            alert('ÙØªØ­ Ù†Ø§ÙØ°Ø© Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø¬Ù…Ø§Ø¹ÙŠØ©...\nOpening bulk order actions...');
            // Here you would implement bulk order actions
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.classList.remove('active');
                }
            });
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Set default active section
            showSection('dashboard');
            
            // Add some dynamic content updates
            setInterval(updateStats, 30000); // Update stats every 30 seconds
        });

        function updateStats() {
            // Simulate real-time stats updates
            const statsNumbers = document.querySelectorAll('.stats-number');
            statsNumbers.forEach(stat => {
                if (stat.textContent.includes('$')) {
                    // Update monetary values
                    const currentValue = parseFloat(stat.textContent.replace(/[$,]/g, ''));
                    const newValue = currentValue + Math.floor(Math.random() * 100);
                    stat.textContent = '$' + newValue.toLocaleString();
                } else if (!isNaN(stat.textContent.replace(/,/g, ''))) {
                    // Update numeric values
                    const currentValue = parseInt(stat.textContent.replace(/,/g, ''));
                    const change = Math.floor(Math.random() * 10) - 5; // Random change between -5 and +5
                    const newValue = Math.max(0, currentValue + change);
                    stat.textContent = newValue.toLocaleString();
                }
            });
        }

        // Form submission handlers
        document.addEventListener('submit', function(e) {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            
            if (form.closest('#addUserModal')) {
                alert('ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø¨Ù†Ø¬Ø§Ø­!\nUser added successfully!');
                closeModal('addUserModal');
            } else if (form.closest('#addProductModal')) {
                alert('ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ù†ØªØ¬ Ø¨Ù†Ø¬Ø§Ø­!\nProduct added successfully!');
                closeModal('addProductModal');
            }
            
            form.reset();
        });

        // Real-time notifications simulation
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#28a745' : type === 'warning' ? '#ffc107' : '#17a2b8'};
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                z-index: 10000;
                animation: slideIn 0.3s ease;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        // Simulate real-time notifications
        setInterval(() => {
            const notifications = [
                'Ø·Ù„Ø¨ Ø¬Ø¯ÙŠØ¯ ØªÙ… Ø§Ø³ØªÙ„Ø§Ù…Ù‡ - New order received',
                'ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø¹Ù…Ù„ÙŠØ© Ø¯ÙØ¹ - Payment confirmed',
                'Ù…Ø³ØªØ®Ø¯Ù… Ø¬Ø¯ÙŠØ¯ Ø³Ø¬Ù„ ÙÙŠ Ø§Ù„Ù…Ù†ØµØ© - New user registered',
                'ØªÙ… ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø§Ù„ØªÙˆØµÙŠÙ„ - Delivery status updated'
            ];
            
            const randomNotification = notifications[Math.floor(Math.random() * notifications.length)];
            showNotification(randomNotification, 'success');
        }, 45000); // Show notification every 45 seconds

        // Add CSS animation for notifications
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
